{
  "name": "nutrino",
  "version": "0.13.0",
  "private": true,
  "homepage": "https://github.com/rozsazoltan/nutrino#readme",
  "bugs": {
    "url": "https://github.com/rozsazoltan/nutrino/issues"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/rozsazoltan/nutrino.git"
  },
  "type": "module",
  "scripts": {
    "dev:desktop": "aube run tauri:dev --filter nutrino-desktop",
    "dev:android": "aube run android:dev --filter nutrino-mobile",
    "dev:ios": "aube run ios:dev --filter nutrino-mobile",
    "build:desktop": "aube run tauri:build --filter nutrino-desktop",
    "build:android": "aube run android:build --filter nutrino-mobile",
    "build:ios": "aube run ios:build --filter nutrino-mobile",
    "init:android": "aube run android:init --filter nutrino-mobile",
    "init:ios": "aube run ios:init --filter nutrino-mobile",
    "reset:android": "aube run android:reset --filter nutrino-mobile",
    "check:vue-i18n-quotes": "node scripts/check-vue-i18n-quotes.mjs",
    "check:vue-sfc-syntax": "node scripts/check-vue-sfc-syntax.mjs",
    "check:i18n": "aube run check:vue-i18n-quotes && aube run check:vue-sfc-syntax && aube run check:i18n-completeness && aube run check:desktop-raw-i18n-keys",
    "check:i18n-completeness": "node scripts/check-i18n-completeness.mjs",
    "check:android-mainactivity-bridge": "node scripts/check-android-mainactivity-bridge.mjs",
    "check:desktop-raw-i18n-keys": "node scripts/check-desktop-raw-i18n-keys.mjs",
    "prune:android": "aube run android:prune --filter nutrino-mobile",
    "size:android": "aube run android:size --filter nutrino-mobile",
    "test:app": "node scripts/check-app-domain.mjs",
    "check:release-workflows": "node scripts/check-release-workflows.mjs",
    "ci:wip-guard": "node scripts/check-wip-ci.mjs",
    "quality:push": "aube run test:js && aube run test:app && aube run check:i18n && aube run check:android-mainactivity-bridge && aube run check:release-workflows && aube run test:rust && aube run build --filter nutrino-mobile && aube run build --filter nutrino-desktop",
    "check": "aube run quality:push",
    "format": "aube run format:js && aube run format:rust",
    "format:check": "aube run format:js:check && aube run format:rust:check",
    "test:js": "aube run lint:js && aube run format:js:check && aube run test:unit && node scripts/check-js-tooling.mjs",
    "test:rust": "aube run check:rust",
    "lint:js": "oxlint apps/mobile/src/lib/fluid.ts apps/mobile/src/lib/fluid.test.ts apps/mobile/src/lib/medications.ts apps/mobile/src/lib/medications.test.ts apps/mobile/src/lib/preparation.ts apps/mobile/src/lib/preparation.test.ts apps/mobile/src/lib/storage.ts apps/mobile/src/lib/storage.test.ts apps/mobile/src/lib/releases.ts apps/mobile/src/lib/releases.test.ts vitest.config.ts scripts/check-js-tooling.mjs scripts/check-rust-tauri-config.mjs scripts/check-release-workflows.mjs scripts/check-app-domain.mjs scripts/check-vue-sfc-syntax.mjs scripts/check-vue-i18n-quotes.mjs scripts/check-i18n-completeness.mjs scripts/check-desktop-raw-i18n-keys.mjs scripts/check-android-mainactivity-bridge.mjs scripts/check-wip-ci.mjs scripts/tauri-env.mjs scripts/tauri-cli.mjs",
    "format:js": "oxfmt --write apps/mobile/src/lib/fluid.ts apps/mobile/src/lib/fluid.test.ts apps/mobile/src/lib/medications.ts apps/mobile/src/lib/medications.test.ts apps/mobile/src/lib/preparation.ts apps/mobile/src/lib/preparation.test.ts apps/mobile/src/lib/storage.ts apps/mobile/src/lib/storage.test.ts apps/mobile/src/lib/releases.ts apps/mobile/src/lib/releases.test.ts vitest.config.ts scripts/check-js-tooling.mjs scripts/check-rust-tauri-config.mjs scripts/check-release-workflows.mjs scripts/check-app-domain.mjs scripts/check-vue-sfc-syntax.mjs scripts/check-vue-i18n-quotes.mjs scripts/check-i18n-completeness.mjs scripts/check-desktop-raw-i18n-keys.mjs scripts/check-android-mainactivity-bridge.mjs scripts/check-wip-ci.mjs scripts/tauri-env.mjs scripts/tauri-cli.mjs",
    "format:js:check": "oxfmt --check apps/mobile/src/lib/fluid.ts apps/mobile/src/lib/fluid.test.ts apps/mobile/src/lib/medications.ts apps/mobile/src/lib/medications.test.ts apps/mobile/src/lib/preparation.ts apps/mobile/src/lib/preparation.test.ts apps/mobile/src/lib/storage.ts apps/mobile/src/lib/storage.test.ts apps/mobile/src/lib/releases.ts apps/mobile/src/lib/releases.test.ts vitest.config.ts scripts/check-js-tooling.mjs scripts/check-rust-tauri-config.mjs scripts/check-release-workflows.mjs scripts/check-app-domain.mjs scripts/check-vue-sfc-syntax.mjs scripts/check-vue-i18n-quotes.mjs scripts/check-i18n-completeness.mjs scripts/check-desktop-raw-i18n-keys.mjs scripts/check-android-mainactivity-bridge.mjs scripts/check-wip-ci.mjs scripts/tauri-env.mjs scripts/tauri-cli.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "check:rust:config": "node scripts/check-rust-tauri-config.mjs",
    "format:rust": "cargo fmt --manifest-path apps/desktop/src-tauri/Cargo.toml && cargo fmt --manifest-path apps/mobile/src-tauri/Cargo.toml",
    "format:rust:check": "cargo fmt --manifest-path apps/desktop/src-tauri/Cargo.toml -- --check && cargo fmt --manifest-path apps/mobile/src-tauri/Cargo.toml -- --check",
    "lint:rust": "cargo clippy --manifest-path apps/desktop/src-tauri/Cargo.toml --all-targets -- -D warnings",
    "test:rust:cargo": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml --all-targets",
    "check:rust": "aube run check:rust:config && aube run format:rust:check && cargo metadata --manifest-path apps/mobile/src-tauri/Cargo.toml --no-deps && cargo check --manifest-path apps/desktop/src-tauri/Cargo.toml && aube run lint:rust && aube run test:rust:cargo"
  },
  "devDependencies": {
    "esbuild": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@tauri-apps/cli": "catalog:"
  }
}
