{
  "name": "nutrino-mobile",
  "private": true,
  "version": "0.12.11",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 1421",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 1421",
    "tauri": "node ../../scripts/tauri-env.mjs",
    "tauri:dev": "node ../../scripts/tauri-env.mjs dev",
    "tauri:build": "node ../../scripts/tauri-env.mjs build",
    "android:init": "node scripts/android-init.mjs --channel stable",
    "android:patch": "node scripts/patch-android-generated.mjs --channel stable",
    "android:dev": "node scripts/android-dev-host.mjs",
    "android:build": "node scripts/android-build.mjs --channel stable --apk --target aarch64",
    "android:doctor": "node scripts/android-doctor.mjs",
    "android:clean": "node scripts/android-clean.mjs",
    "ios:init": "node ../../scripts/tauri-env.mjs ios init",
    "ios:dev": "node ../../scripts/tauri-env.mjs ios dev",
    "ios:build": "node ../../scripts/tauri-env.mjs ios build",
    "android:init:dev": "node scripts/android-init.mjs --channel dev",
    "android:reset": "node scripts/android-clean.mjs --generated --gradle-transforms",
    "android:clean:rust": "node scripts/android-clean.mjs --all",
    "android:prune": "node scripts/android-clean.mjs --outputs",
    "android:size": "node scripts/android-clean.mjs --size",
    "android:clean:gradle-user-home": "node scripts/android-clean.mjs --gradle-user-home"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "driver.js": "^1.4.0",
    "jszip": "^3.10.1",
    "vue": "^3.5.0",
    "@tauri-apps/plugin-opener": "^2.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.9.0",
    "vite": "^6.4.0",
    "vue-tsc": "^2.2.0"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/rozsazoltan/nutrino.git"
  },
  "bugs": {
    "url": "https://github.com/rozsazoltan/nutrino/issues"
  },
  "homepage": "https://github.com/rozsazoltan/nutrino#readme"
}
